    1  sudo apt update
    2  sudo apt i ubuntu-desktop
    3  sudo apt install  ubuntu-desktop
    4  sudo reboot
    5  cd Pictures
    6  ls
    7  cd ..
    8  cd Desktop
    9  mkdir week1
   10  cd week1/
   11  vi namelist
   12  cat namelist
   13  sort namelist | cat
   14  vi namelist 
   15  cat namelist 
   16  whoami
   17  man tail
   18  tail -n 2 namelist 
   19  vi namelist 
   20  tall -n 2 namelist
   21  tail -n 2 namelist 
   22  cd ..
   23  cd >>
   24  cd ..
   25  ls
   26  find / -name "sort"
   27  find / -name "sort" > put.txt 2> errors.txt
   28  vi errors.txt
   29  vi output.txt
   30  find / -name "sort" > output.txt 2> errors.txt
   31  vi output.txt
   32  vi errors.txt
   33  vi output.txt
   34  sort putput.txt | cat
   35  sort output.txt | cat
   36  sudo apt install gedit
   37  gedit -v
   38  gedit --v
   39  gedit -version
   40  cd Desktop
   41  mkdir ~/week1
   42  mkdir ~/ week1
   43  mkdir ~/week1
   44  cd week1/
   45  find /usr/bin -name "gcc" > ex1.txt
   46  mi ex1.txt
   47  cat ex1.txt
   48  cd ..
   49  cat ex1.txt
   50  find /usr/bin -name "gcc" > ex1.txt
   51  cat ex1.txt
   52  find /usr/bin -name "gcc" > ex1.txt
   53  find /usr/bin "gcc" > ex1.txt
   54  find /usr/bin -name  "gcc" > ex1.txt
   55  grep -r gcc /usr/bin > ex1.txt
   56  grep -r gcc /usr/bin |sort -r | tail -n 5 >../week1/ex1.txt
   57  grep -r gcc /usr/bin |sort -r | tail -n 5 >ex1.txt
   58  grep -r gcc /usr/bin |sort -r | tail -n 5 >~/week1/ex1.txt
   59  cd week1
   60  vi ex1.sh
   61  mkdir ~/week1
   62  grep -r gcc /usr/bin |sort -r | tail -n 5 >~/week1/ex1.txt
   63  vi ex1.sh
   64  cd week1
   65  ls
   66  vi ex2.sh
   67  sh ex2.sh
   68  vi ex2.sh
   69  sh ex2.sh
   70  vi ex2.sh
   71  sh ex2.sh
   72  vi ex2.sh
   73  sh ex2.sh
   74  vi ex2.sh
   75  history > ~/week1/ex2.txt
